== TGW Gateway health benchmark ==
BASE_URL=http://127.0.0.1:8080
N=5000
C=50


Summary:
  Total:	0.1530 secs
  Slowest:	0.0053 secs
  Fastest:	0.0001 secs
  Average:	0.0015 secs
  Requests/sec:	32681.1379
  
  Total data:	360000 bytes
  Size/request:	72 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [217]	|■■■■■
  0.001 [1792]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [1283]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [1072]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [448]	|■■■■■■■■■■
  0.003 [108]	|■■
  0.004 [48]	|■
  0.004 [25]	|■
  0.005 [4]	|
  0.005 [2]	|


Latency distribution:
  10%% in 0.0008 secs
  25%% in 0.0009 secs
  50%% in 0.0014 secs
  75%% in 0.0019 secs
  90%% in 0.0023 secs
  95%% in 0.0026 secs
  99%% in 0.0035 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0000 secs, 0.0025 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0009 secs, 0.0001 secs, 0.0028 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0022 secs

Status code distribution:
  [200]	5000 responses



