
Summary:
  Total:	0.0437 secs
  Slowest:	0.0058 secs
  Fastest:	0.0003 secs
  Average:	0.0020 secs
  Requests/sec:	22868.2743
  
  Total data:	63400 bytes
  Size/request:	63 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [43]	|■■■■■
  0.001 [213]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [332]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [213]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [79]	|■■■■■■■■■■
  0.004 [45]	|■■■■■
  0.004 [18]	|■■
  0.005 [44]	|■■■■■
  0.005 [9]	|■
  0.006 [3]	|


Latency distribution:
  10%% in 0.0011 secs
  25%% in 0.0014 secs
  50%% in 0.0018 secs
  75%% in 0.0023 secs
  90%% in 0.0033 secs
  95%% in 0.0043 secs
  99%% in 0.0048 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0009 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0018 secs, 0.0002 secs, 0.0052 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	100 responses
  [429]	900 responses



