
Summary:
  Total:	0.2891 secs
  Slowest:	0.0067 secs
  Fastest:	0.0003 secs
  Average:	0.0028 secs
  Requests/sec:	34590.2847
  
  Total data:	720000 bytes
  Size/request:	72 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [203]	|■■■
  0.002 [676]	|■■■■■■■■
  0.002 [1569]	|■■■■■■■■■■■■■■■■■■■■
  0.003 [3184]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [2116]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [1352]	|■■■■■■■■■■■■■■■■■
  0.005 [556]	|■■■■■■■
  0.005 [309]	|■■■■
  0.006 [29]	|
  0.007 [5]	|


Latency distribution:
  10%% in 0.0017 secs
  25%% in 0.0023 secs
  50%% in 0.0027 secs
  75%% in 0.0034 secs
  90%% in 0.0041 secs
  95%% in 0.0045 secs
  99%% in 0.0052 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0019 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0029 secs
  resp wait:	0.0027 secs, 0.0001 secs, 0.0066 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0021 secs

Status code distribution:
  [200]	10000 responses



